<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <title>생일축하합니다~</title>

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <!-- 초등학교 -->
      <div class="swiper-slide con01 bg">
        <p data-aos="fade-down" data-aos-duration="3000">1. 엘리멘터릐</p>
      </div>

      <div class="swiper-slide con01_1">
        <p>바야흐로 12살. . .<br>즉, 14년 전임</p>
      </div>

      <div class="swiper-slide con01_2">
        <div class="i_box">
          <img src="./images/con_01.png" alt="">
        </div>
        <p class="txt">학기 초, 기억이 안 나지만<br>왠지 모르게 나는<br>친구들을 업어주고 있었다.</p>
      </div>

      <div class="swiper-slide con01_3">
        <div class="box">
          <div class="i_box" data-aos="fade-right" data-aos-duration="3000">
            <img src="./images/con_03.png" alt="">
          </div>
          <div class="i_box">
            <img src="./images/con_02.png" alt="">
          </div>
        </div>
        <p class="txt">쉬는 시간이 다 끝나갈 무렵..<br></p>
      </div>

      <div class="swiper-slide con01_4">
        <div class="i_box">
          <img src="./images/con_04.png" alt="">
        </div>
        <p class="txt">이때부터 친구가 되었다.</p>
      </div>
      <!-- 중학교 -->
      <div class="swiper-slide con02 bg">
        <p data-aos="fade-down" data-aos-duration="3000">2. 미들 스쿨</p>
      </div>
      <div class="swiper-slide con02_1">
        <p>중학교 마지막 학년인 <br> 3학년에 오랜만에 같은 반이 됨</p>
      </div>
      <div class="swiper-slide con02_1">
        <p>그런데 학기 초 한 달간은<br>같이 어울려 놀지 않았음 흑흑 ㅜ</p>
      </div>
      <div class="swiper-slide con02_3">
        <p>분명 친했는데<br>4년 동안 공백이<br>약간 어색했던 듯ㅋㅋㅎ^^</p>
      </div>
      <div class="swiper-slide con02_4 up">
        <p>나는 초반 은정이와 둘이 놀았고,<br>둘이 놀기에 심심했던 찰나에<br>눈에 띈 두 명.</p>
        <div class="i_box">
          <img src="./images/con_05.png" alt="">
        </div>
      </div>
      <div class="swiper-slide con02_5 up">
        <p>은정이가 말 걸기로 했다.</p>
        <div class="i_box">
          <img src="./images/con_06.png" alt="">
        </div>
      </div>
      <div class="swiper-slide con02_6 up">
        <p>이렇게 내향인 4명이 친해지게 되었다.<br>+ 추후 하진이도 포함~</p>
        <div class="i_box">
          <img src="./images/con_07.png" alt="">
        </div>
      </div>
      <!-- 고등학교 -->
      <div class="swiper-slide con03 bg">
        <p data-aos="fade-down" data-aos-duration="3000">3. 하이 스쿨</p>
      </div>
      <div class="swiper-slide con03_1">
        <p>고등학교는 아숩게도<br>같은 반을 하지 못했지여</p>
      </div>
      <div class="swiper-slide con03_2 up">
        <p>그치만? <br>간간히 모여 아주 잘 놀았습니다.</p>
        <div class="i_box">
          <img src="./images/bg_02.jpg" alt="">
        </div>
      </div>
      <div class="swiper-slide con03_3">
        <p>20살 되기 직후,<br>다 같이 졸업여행을 갔슴니다.</p>
      </div>
      <div class="swiper-slide">
        <div class="i_box">
          <img src="./images/travel_01.jpg" alt="">
        </div>
      </div>
      <div class="swiper-slide">
        <div class="i_box">
          <img src="./images/travel_02.jpg" alt="">
        </div>
      </div>
      <div class="swiper-slide">
        <div class="i_box">
          <img src="./images/travel_03.jpg" alt="">
        </div>
      </div>
      <div class="swiper-slide">
        <div class="i_box">
          <img src="./images/travel_04.jpg" alt="">
        </div>
      </div>
      <div class="swiper-slide">
        <div class="i_box">
          <img src="./images/travel_05.jpg" alt="">
        </div>
      </div>
      <div class="swiper-slide ">
        <br>아직도 기억이 생생할 정도로<br>엄청 재미났슴니다 호호</br>그리고 다들 많이 컸네,,,</p>
      </div>
      <div class="swiper-slide last">
        <a href="">넥스트~</a>
      </div>
    </div>



    <style>
      .mySwiper p {
        line-height: 1.8;
      }

      .mySwiper .bg {
        background: #004265;
        color: #fff;
        font-size: 30px;
        font-weight: 400;
      }

      .mySwiper .up {
        display: flex;
        flex-direction: column;
      }

      .mySwiper .con01_1 p {
        line-height: 1.8;
      }

      .mySwiper .con01_2 {
        background: url('./images/bg_01.jpg');
        background-size: cover;
        display: flex;
        flex-direction: column-reverse;
      }

      .mySwiper .con01_2 img {
        width: 100%;
      }

      .mySwiper .con01_2 .txt {
        background: #fff;
        padding: 10px;
        border-radius: 20px;
      }

      .mySwiper .con01_3 {
        display: flex;
        flex-direction: column-reverse;
      }

      .mySwiper .con01_3 .box {
        display: flex;
      }

      .mySwiper .con01_4 {
        display: flex;
        flex-direction: column-reverse;
      }

      .mySwiper .con01_4 .txt {
        background: #fff;
        padding: 10px;
        border-radius: 20px;
      }

      .mySwiper .con03_2 img {
        width: 100%;
      }

      .mySwiper .last a {
        width: 130px;
        height: 50px;
        color: #fff;
        background: #004265;
        border-radius: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-decoration: none;
      }
    </style>


    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        pagination: {
          el: ".swiper-pagination",
          dynamicBullets: true,
        },
      });

    </script>
    <script>
      AOS.init();
    </script>
</body>

</html>